index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Flexbox Cards</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div id="h1"></div>
<header>
  <input placeholder="" onfocus="this.placeholder = ''" onblur="this.placeholder = ''"/>
  <div id="a" class="circle">s</div>
  <div id="b" class="circle">i</div>
  <div id="c" class="circle">l</div>
  <div id="d" class="circle">m</div>
</header>
<div class="flexbox">
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--= a = random().toString()-->
  <div class="container"><img src="http://placehold.it/400x400"/></div>
  <!--.container//iframe(src="https://clara.io/embed/d6e1f3fe-3dbb-404d-9f00-a62e50b2ad54?renderer=vray&timeline=true&autoplay=false&bgColor=0xffffff&tools=false",width="400", height="300",allowfullscreen)
  -->
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.jade
#h1
header
  input(placeholder="", onfocus="this.placeholder = ''", onblur="this.placeholder = ''")
  .circle#a s
  .circle#b i
  .circle#c l
  .circle#d m
.flexbox
  - for (var x = 0; x < 30; x++)
    //= a = random().toString()
    .container
      img(src = "http://placehold.it/400x400")
  //.container
    //iframe(src="https://clara.io/embed/d6e1f3fe-3dbb-404d-9f00-a62e50b2ad54?renderer=vray&timeline=true&autoplay=false&bgColor=0xffffff&tools=false",width="400", height="300",allowfullscreen)
